<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *
     {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
     }
     header{
        height: 20vh;
        background-color: gray;
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
        align-items: center;
        position: fixed;
        top:0;
        width: 100%;
     }
     .logo
     {
        height: 100px;
        width:100px;
        background-color: aliceblue;
     }
     nav ul{
        list-style: none;
        display: flex;
     }
     nav ul li a{
        text-decoration: none;
        padding: 10px 20px ;
        background-color: white;
        margin: 0px 10px;
        color: black;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
     }
     nav ul li a:hover
     {
        background-color: orange;
        color: white;
        box-shadow: ;
     }
     .banner
     {
        background-image: linear-gradient(green,skyblue,);
        height: 100vh;
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
     }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#"></a>ABOUT</li>
                    <li><a href="#"></a>TEAMS</li>
                    <li><a href="#"></a>BLOG</li>
                    <li><a href="#"></a>SERVICES</li>
                </ul>
            </nav>
        </header>
        <div class="banner">Banner</div>
    </div>
</body>
</html>