<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgBox
        {
            display:flex;
            background-image: url("/images4.jpg");
            width: 100%;
        }
        .imgBox img{
            width:100%;
            height:100%;
        }
        h1{
           text-shadow: 10px 10px 10px grey ;
        }
        *
        {
            padding: 0px;
            margin: 0px;
             box-sizing: border-box ; /*jo scroll bar aata haii image ke liye usko hatane ke liye box-sizing: border:-box use karte haii; */
        }
        .container
        {
            width: 100%;
            height: 100vh;
            border:2px solid red;
            background-color: aqua;
            background-image: linear-gradient(red,blue,pink,green);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box
        {
            width:200px;
          height: 200px;
            border:2px solid grey;
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="imgBox">
        <div class="box"></div>

    </div>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
</body>
</html>